<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4</title>
    <style>
        body{
            padding: 0;
            background-color: rgba(220, 220, 220, 0.493);
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            flex-direction: column;
        }
        .container{
            padding: 30px;
            border: 1px solid gray;
            border-radius: 10px;
            width: 50%;
            height: auto;
            text-align: center;
            background-color: white;
            box-shadow: 10px 10px 30px gray;  
            margin-top: 30px;          
        }
        .container form{
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            width: 100%;
        }
        .container form input {
            width: 96%;
            height: 30px;
            margin-bottom: 20px;
            text-align: start;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid gray;
            box-shadow: inset 1px 1px 5px gray; 
        }

        .container form label{
            margin-bottom: 10px;
        }
        .container form textarea{
            width: 96%;
            height: auto;
            min-height: 200px;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid gray;
        }
        .container form .sbmt{
            text-align: center;
            padding: 0%;
            background-color: aqua;
            height: 60px;
            margin-top: 50px;
            font-size: x-large;
            border: none;
            box-shadow: 1px 1px 10px gray;
            color: aliceblue;
            width: 100%;
            transition: 0.4s ease-in-out, 0.2s ease-in-out;
        }
        .container form .sbmt:hover {
            background-color: black;
            transform: scale(1.05);
        }

        .container div{
            display: flex;
            justify-content: space-between;
            font-size: large;
        }

    </style>
</head>

<body>
    <div class="container">
        <div>
            <a href="lab_3.html">< lab 3</a>
            <a href="lab_2.html">lab 2 ></a>
        </div>
    </div>
    <div class="container">
        <h1>Great Auto Parts - Order Form</h1>
        <form action="">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" placeholder="Enter your first name">
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" placeholder="Enter your last name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address">
            <label for="phone">Phone number:</label>
            <input type="number" id="phone" name="phone" placeholder="Enter your phone number">
            <label for="make">Make:</label>
            <input type="text" id="make" name="make" placeholder="Make">
            <label for="model">Model:</label>
            <input type="text" id="model" name="model" placeholder="Model">
            <label for="year">Year:</label>
            <input type="number" id="year" name="year" placeholder="Year">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">
            <label for="part">Spare Part:</label>
            <input type="text" id="part" name="part" placeholder="Enter the spare part you need">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" placeholder="Enter the quantity of the spare part you need">
            <label for="comment">Comment:</label>
            <textarea name="comment" id="comment" placeholder="Enter your comment"></textarea>
            <input type="submit" value="Submit" class="sbmt">
        </form>
        
    </div>
</body>

</html>
